{
  "name": "Claudex",
  "short_name": "Claudex",
  "start_url": "/sessions",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#cc785c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
